<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      /*====================CAKES=======================*/
/*.circle{
  border: 5px solid #f2e0dc;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}*/
.circle, .circle.Cooker{
  border: 5px solid #f2e0dc;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-width: 100px;
  min-height: 100px;
}
.circle.Cooker{
  min-width: 170px;
  min-height: 170px;
}
/*.circleImg{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  }*/
  .circleImg, .circle.Cooker>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .circle.Cooker>img{  
  position:absolute;
  top: 0;
  left:0;    
  }
  @media (max-width:740px){
    .circle{
    min-width: 170px;
    min-height: 170px;
}
    .circleImg{
      position:absolute;
      top: 0;
      left:0; 
    }
  }





  
      .blocks_flex, .blocks_flex_4, .blocks_flex_cakes_box, div.blocks_flex_4.list>div{
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.center{
  text-align: center;
}
.blocks_flex div:last-of-type, .blocks_flex_4 div:nth-of-type(1n+2), .blocks_flex_cakes_box div:nth-of-type(1n+2){
  margin-left: 15px; /* отступы между flex-элементами*/
}
.blocks_flex_4>div.row{
  flex: 1 1 0%;
  display: flex;
  flex-direction: row;

}


.blocks_flex_4>div>div.number{
  flex: 0 0 50px;
  align-self: flex-start;
}
.blocks_flex_4>div.row>div.block_image>img{
  max-width: 100%;
  height:auto;
}
  .blocks_flex_4>div.row>div.block_image{
      align-self: flex-start;
  }
.blocks_flex_cakes_box>div, .blocks_flex_4>div.row>div, .blocks_flex_4>div, .blocks_flex div{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  flex: 1 1 0%;
}

@media (max-width: 740px){
  .blocks_flex,.blocks_flex_4>div.row{
    display: block;
    width: 100%;
}
.block_image + .dashed {
    margin-top: 30px;
}
.blocks_flex div:last-of-type{
  margin-left: 0px !important; /* отступы между flex-элементами*/
}}
@media (max-width: 1050px){
  .blocks_flex, .blocks_flex_cakes_box, .blocks_flex_4, div.blocks_flex_4.com, div.blocks_flex_4.list{
    flex-direction: column;
}
.blocks_flex div:nth-of-type(1n+2), .blocks_flex_cakes_box div:nth-of-type(1n+2), .blocks_flex_4 div:nth-of-type(1n+2){
  margin-left: 0px !important; /* отступы между flex-элементами*/
}}
     .circle{
  border: 5px solid #f2e0dc;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-width: 193px;
  min-height: 193px;
  /*padding-bottom: 100%;*/
}

.circle:hover{
 border-color:#e0b1a9;
}
.catalog:hover{
  border-color:#c89e97;
 }
 .circleImg{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left:0;
  border-radius: 50%;
  
  }
      </style>
      <div class="mySlides fade">
        <picture>
            <source media="(max-width:1050px)" srcset="images/page-1_slide1-1050x363.jpg">
            <img src="images/page-1_slide1.jpg" alt="Торт со стразами">
        </picture>
    </div>
    <div class="mySlides fade">
        <picture>
            <source media="(max-width:1050px)" srcset="images/page-1_slide2-1050x363.jpg">
            <img src="images/page-1_slide2.jpg" alt="Цветы для декора">
        </picture>
    </div>
    <div class="mySlides fade">
        <picture>
            <source media="(max-width:1050px)" srcset="images/page-1_slide3-1050x363.jpg">
            <img src="images/page-1_slide3 .jpg" alt="Торт украшенный бантами">
        </picture>
    </div>
      <section class="main bg_colorful1 bg_colorful">
        <div class="container">
            <h2 class="center">VARIETY OF CAKES</h2>
            <div class="blocks_flex_4">
                <div class="row _anim-items _anim-no-hide">
                    <div class="center ">
                    <div class="circle catalog">
                      
                        <img class="circleImg" src="images/page-2_img2.jpg" alt="Круглый торт" title="">
                     
                    </div>
                    <h4>ROUND CAKES</h4>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperd.
                    </p>
                    </div>

                    <div class="center">
                    <div class="circle catalog">
                        <img class="circleImg" src="images/page-2_img3.jpg" alt="Квадратный торт" title="">
                    </div>
                    <h4>SQUARE CAKES</h4>
                    <p>
                        Doming id quod mazim placerat facer possim as sumhabent claritate.   </p>
                    </div>
                </div>
                <div class="row">
                <div class="center">
                    <div class="circle catalog">
                        <img class="circleImg" src="images/page-2_img4.jpg" alt="Капкейки" title="">
                    </div>
                    <h4>MINI CAKES</h4>
                    <p>
                        Pacerat facer possim assumhabent claritatem insitam est usus legen.
                    </p>
                </div>
                <div class="center">
                    <div class="circle catalog">
                        <img class="circleImg" src="images/page-2_img5.jpg" alt="Капкейки" title="">
                    </div>
                    <h4>SPECIAL OCCASION</h4>
                    <p>
                        Nobis eleifend option congue nihil imperdetoming id quod mazim placer.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>
    
</body>
</html>